# RecipeShopper

./: README.md  RecipeShopper.Api.sln
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp2/: Program.cs
RecipeShopper.Api/: Dockerfile  Program.cs  RecipeShopper.Api.csproj  RecipeShopper.Api.http  appsettings.json
RecipeShopper.Api/BootStrapper/: AuthenticationRegistration.cs  AuthorizationRegistration.cs  Dependencies.cs  Middleware.cs  SwaggerAuthorizationRegistration.cs
RecipeShopper.Api/Controllers/: CartController.cs  CartIngradientsController.cs  IngradientController.cs  LoginController.cs  OrderController.cs  RecipeController.cs  StockIngradientsController.cs  TestController.cs  UserController.cs
RecipeShopper.Api/Controllers/AutoMapperProfiles/: CartProfileMapping.cs  LoginProfileMapping.cs  OrderProfileMapping.cs  StockIngradientProfileMapping.cs  UserProfileMapping.cs
RecipeShopper.Api/Controllers/Base/: BaseController.cs
RecipeShopper.Api/Controllers/Requests/: AuthenticationRequest.cs  CartAddRequest.cs  CartUpdateRequest.cs  IngradientAddRequest.cs  IngradientUpdateRequest.cs  Recipe.cs  UserAddRequest.cs  UserUpdateRequest.cs
RecipeShopper.Api/Controllers/Requests/Base/: BaseCartRequest.cs  BaseIngradient.cs  BaseRecipeRequest.cs  BaseUser.cs
RecipeShopper.Api/Controllers/Requests/CartRequests/: CartAddIngradientRequest.cs  CartAddRecipeRequest.cs  CartAddRequest.cs  CartDeleteIngradientRequest.cs  CartDeleteRecipeRequest.cs  CartIngradientRequest.cs  CartUpdateIngradientRequest.cs  CartUpdateRecipeRequest.cs  CartUpdateRequest.cs  RecipeAddRequest.cs  RecipeRequest.cs  RecipeRequestWithId.cs
RecipeShopper.Api/Controllers/Requests/Enums/: IngradientQuantityType.cs  UserRoleEnum.cs
RecipeShopper.Api/Controllers/Requests/OrderRequests/: SubmitOrderRequest.cs
RecipeShopper.Api/Controllers/Requests/StockIngradientsRequests/: BulkStockIngradientAddRequest.cs  StockIngradientAddRequest.cs  StockIngradientPatchRequest.cs  StockIngradientUpdateRequest.cs
RecipeShopper.Api/Controllers/Requests/UserRequests/: UserAddRequest.cs  UserUpdateRequest.cs
RecipeShopper.Api/Properties/: launchSettings.json
RecipeShopper.Application.Services/: RecipeShopper.Application.Services.csproj
RecipeShopper.Application.Services/Base/: BaseHandler.cs  BaseResponse.cs  Message.cs
RecipeShopper.Application.Services/DTOs/: CartDTO.cs  CartIngradientDTO.cs  LoginDTO.cs  OrderDTO.cs  RecipeDTO.cs  StockIngradientDTO.cs  UserDTO.cs  ViewUserDTO.cs
RecipeShopper.Application.Services/DTOs/Base/: BaseIngradientDTO.cs  BaseUserDTO.cs
RecipeShopper.Application.Services/Enums/: IngradientQuantityType.cs  MessageTypeEnum.cs  StatusTypeEnum.cs  UserRoleEnum.cs
RecipeShopper.Application.Services/Extensions/: BaseResponseExtension.cs  CartExtensions.cs  CartIngradientExtensions.cs  DataPropertiesExtensions.cs  MessagesExtension.cs  RecipeExtensions.cs
RecipeShopper.Application.Services/MapperProfiles/: CartProfileMapping.cs  GenericRequestProfileMapping.cs  OrdersProfileMapping.cs  StockIngradientAggregateProfileMapping.cs  UserLoginProfileMapping.cs  UsersAggregateProfileMapping.cs
RecipeShopper.Application.Services/Registrations/: MediatRRegistration.cs
RecipeShopper.CommandQuery/: RecipeShopper.CommandQuery.csproj
RecipeShopper.CommandQuery/AutoMapperProfiles/: GenericRequestProfileMapping.cs  IngradientProfileMapping.cs  StockIngradientAggregateProfileMapping.cs  UsersAggregateProfileMapping.cs
RecipeShopper.CommandQuery/Base/: BaseHandler.cs  BaseResponse.cs  Message.cs
RecipeShopper.CommandQuery/Commands/StockIngradients/AddStockIngradientCommand/: AddStockIngradientCommand.cs  AddStockIngradientCommandHandler.cs  AddStockIngradientCommandResponse.cs
RecipeShopper.CommandQuery/Commands/StockIngradients/DeleteStockIngradientCommand/: DeleteStockIngradientCommand.cs  DeleteStockIngradientCommandHandler.cs  DeleteStockIngradientCommandResponse.cs
RecipeShopper.CommandQuery/Commands/StockIngradients/PatchStockIngradientCommand/: PatchStockIngradientCommand.cs  PatchStockIngradientCommandHandler.cs  PatchStockIngradientCommandResponse.cs
RecipeShopper.CommandQuery/Commands/StockIngradients/UpdateStockIngradientCommand/: UpdateStockIngradientCommand.cs  UpdateStockIngradientCommandHandler.cs  UpdateStockIngradientCommandResponse.cs
RecipeShopper.CommandQuery/Commands/Users/AddUserCommand/: AddUserCommand.cs  AddUserCommandHandler.cs  AddUserCommandResponse.cs
RecipeShopper.CommandQuery/Commands/Users/DeleteUserCommand/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandResponse.cs
RecipeShopper.CommandQuery/DTOs/: CartDTO.cs  CartIngradientDTO.cs  IngradientDTO.cs  LoginDTO.cs  OrderDTO.cs  RecipeDTO.cs  StockIngradientDTO.cs  UserDTO.cs  ViewUserDTO.cs
RecipeShopper.CommandQuery/DTOs/Base/: BaseIngradientDTO.cs  BaseUserDTO.cs
RecipeShopper.CommandQuery/Enums/: IngradientQuantityType.cs  MessageTypeEnum.cs  StatusTypeEnum.cs  UserRoleEnum.cs
RecipeShopper.CommandQuery/Extensions/: BaseResponseExtension.cs  MessagesExtension.cs
RecipeShopper.CommandQuery/Quaries/Cart/: GetCartQuery.cs  GetCartQueryHandler.cs
RecipeShopper.CommandQuery/Quaries/Ingradients/: GetIngradientsQuery.cs  GetIngradientsQueryHandler.cs
RecipeShopper.CommandQuery/Quaries/Login/: ValidateLoginQuery.cs  ValidateLoginQueryHandler.cs
RecipeShopper.CommandQuery/Quaries/Orders/: GetAllOrdersQuery.cs  GetAllOrdersQueryHandler.cs
RecipeShopper.CommandQuery/Quaries/Users/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  UsersResponse.cs
RecipeShopper.CommandQuery/Registrations/: MediatRRegistration.cs
RecipeShopper.Data.Repositories/: CartRepository.cs  IngradientsRepository.cs  LoginRepository.cs  OrdersRepository.cs  RecipeShopper.Data.Repositories.csproj  Repositories.cs  UsersRepository.cs
RecipeShopper.Data.Repositories/Configurations/: JWTTokenConfiguration.cs
RecipeShopper.Data.Repositories/Extensions/: CartExtensions.cs  CartIngradientExtensions.cs  RecipeExtensions.cs
RecipeShopper.Data.Repositories/Registrations/: RepositoriesRegistration.cs
(+205 files in other folders)
