<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecipeShopper.Data.Contracts\RecipeShopper.Data.Contracts.csproj" />
    <ProjectReference Include="..\RecipeShopper.DBContexts\RecipeShopper.DBContexts.csproj" />
    <ProjectReference Include="..\RecipeShopper.Domain\RecipeShopper.Domain.csproj" />
  </ItemGroup>

</Project>
