<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\Ingradients\" />
    <Folder Include="Commands\Cart\" />
    <Folder Include="Commands\Login\" />
    <Folder Include="Commands\Orders\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecipeShopper.Data.Contracts\RecipeShopper.Data.Contracts.csproj" />
    <ProjectReference Include="..\RecipeShopper.Domain\RecipeShopper.Domain.csproj" />
  </ItemGroup>

</Project>
